# PostgreSQL Connection String
POSTGRESQL_DATABASE_URL=postgres://postgres:62891920@localhost:5432/CakeShop
# Port
PORT=5000
# Staff's secret key
STAFF_KEY=5f6b7c8d9e0a1b2c3d4e5f6b7c8d9e0a
# Sesison & JWT secret key
SECRET_KEY=1a2b3c4d5e6f7080910a1b2c3d4e5f6b7c8d9e0a1b2c3d4e5f6b7c8d9e0a1b2c
# Other API keys
API_KEY=5f6b7c8d9e0a1b2c3d4e5f6b7c8d9e0a